<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GLApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GLApp"
    BackgroundColor="#0d6f45"
    TitleColor="White">

    <!-- !Добавляем хотя бы один Shell Item! -->
    <FlyoutItem>
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <!-- Панель-поиска -->
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Поиск -->
            <BoxView CornerRadius="40" Background="#FFFFFF" Margin="0,6,0,6"/>
            <SearchBar Grid.Column="0"
                       x:Name="Search"
                       Background="#FFFFFF"
                       TextColor="#204C2C"
                       PlaceholderColor="#6B8F7B"
                       Margin="10,10"
                       CancelButtonColor="#6B8F7B"
                       TextChanged="OnSearchTextChanged"/>

            <!-- Кнопка-ИИ -->
            <Border Grid.Column="1"
                    x:Name="AiButton"
                    WidthRequest="44"
                    HeightRequest="44"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10"
                    Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <Image Source="ai_icon.jpg" Aspect="AspectFill" />
                <!--<Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAiClicked" />
                </Border.GestureRecognizers>-->
            </Border>
        </Grid>
    </Shell.TitleView>
</Shell>